# JellowRedirect-Xposed

./: README.md  settings.gradle
app/: build.gradle  release.jks
app/src/androidTest/java/test/nondanee/jellowredirect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/test/nondanee/jellowredirect/: XposedInit.java
app/src/main/res/values/: strings.xml
app/src/test/java/test/nondanee/jellowredirect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
